Expected 5 fields, but only received 1 from Bean.
{'temp': u'27', 'batt': u'245', 'time': 0.371245, 'y': u'9', 'x': u'-5', 'z': u'260'}
{'temp': u'27', 'batt': u'245', 'time': 0.671827, 'y': u'5', 'x': u'-2', 'z': u'254'}
{'temp': u'27', 'batt': u'245', 'time': 1.008568, 'y': u'2', 'x': u'-7', 'z': u'252'}
{'temp': u'26', 'batt': u'244', 'time': 1.308955, 'y': u'-2', 'x': u'-11', 'z': u'249'}
{'temp': u'27', 'batt': u'245', 'time': 1.608932, 'y': u'0', 'x': u'-9', 'z': u'253'}
{'temp': u'27', 'batt': u'245', 'time': 1.871515, 'y': u'2', 'x': u'-17', 'z': u'246'}
{'temp': u'27', 'batt': u'245', 'time': 2.20907, 'y': u'-3', 'x': u'-8', 'z': u'250'}
{'temp': u'26', 'batt': u'245', 'time': 2.508907, 'y': u'2', 'x': u'-13', 'z': u'253'}
{'temp': u'27', 'batt': u'245', 'time': 2.809206, 'y': u'-5', 'x': u'-7', 'z': u'253'}
{'temp': u'27', 'batt': u'245', 'time': 3.108622, 'y': u'4', 'x': u'-11', 'z': u'255'}
{'temp': u'26', 'batt': u'245', 'time': 3.746526, 'y': u'4', 'x': u'-16', 'z': u'258'}
{'temp': u'26', 'batt': u'245', 'time': 3.934204, 'y': u'4', 'x': u'-10', 'z': u'251'}
{'temp': u'27', 'batt': u'245', 'time': 4.084147, 'y': u'21', 'x': u'-7', 'z': u'272'}
{'temp': u'0', 'batt': u'245', 'time': 4.346707, 'y': u'-3', 'x': u'-41', 'z': u'235'}
{'temp': u'26', 'batt': u'245', 'time': 4.64768, 'y': u'510', 'x': u'-511', 'z': u'447'}
{'temp': u'26', 'batt': u'245', 'time': 5.325636, 'y': u'-311', 'x': u'510', 'z': u'-511'}
{'temp': u'27', 'batt': u'245', 'time': 5.551035, 'y': u'510', 'x': u'-174', 'z': u'511'}
{'temp': u'26', 'batt': u'245', 'time': 5.663957, 'y': u'-511', 'x': u'-511', 'z': u'-511'}
{'temp': u'0', 'batt': u'245', 'time': 5.925974, 'y': u'86', 'x': u'-50', 'z': u'-63'}
{'temp': u'27', 'batt': u'244', 'time': 6.301055, 'y': u'68', 'x': u'-274', 'z': u'-96'}
{'temp': u'26', 'batt': u'244', 'time': 6.638242, 'y': u'-12', 'x': u'-261', 'z': u'-49'}
{'temp': u'26', 'batt': u'244', 'time': 6.938408, 'y': u'148', 'x': u'18', 'z': u'-28'}
{'temp': u'26', 'batt': u'245', 'time': 7.201233, 'y': u'203', 'x': u'-54', 'z': u'201'}
{'temp': u'27', 'batt': u'245', 'time': 7.501133, 'y': u'-511', 'x': u'-100', 'z': u'92'}
{'temp': u'27', 'batt': u'245', 'time': 8.213645, 'y': u'511', 'x': u'2', 'z': u'-511'}
{'temp': u'27', 'batt': u'244', 'time': 8.326044, 'y': u'198', 'x': u'10', 'z': u'-167'}
{'temp': u'27', 'batt': u'245', 'time': 8.438987, 'y': u'134', 'x': u'-64', 'z': u'-115'}
{'temp': u'27', 'batt': u'244', 'time': 8.701111, 'y': u'32', 'x': u'133', 'z': u'-201'}
{'temp': u'27', 'batt': u'244', 'time': 9.038296, 'y': u'-292', 'x': u'131', 'z': u'-31'}
{'temp': u'28', 'batt': u'245', 'time': 9.414728, 'y': u'481', 'x': u'-179', 'z': u'-221'}
{'temp': u'28', 'batt': u'245', 'time': 9.714019, 'y': u'-511', 'x': u'510', 'z': u'511'}
{'temp': u'28', 'batt': u'197', 'time': 9.976061, 'y': u'2128', 'x': u'394', 'z': u'505'}
{'temp': u'29', 'batt': u'244', 'time': 10.275869, 'y': u'-57', 'x': u'-511', 'z': u'-501'}
{'temp': u'29', 'batt': u'244', 'time': 11.064738, 'y': u'-49', 'x': u'-155', 'z': u'-208'}
{'temp': u'27', 'batt': u'245', 'time': 11.214734, 'y': u'-432', 'x': u'134', 'z': u'-439'}
{'temp': u'28', 'batt': u'244', 'time': 11.363661, 'y': u'-511', 'x': u'-511', 'z': u'-218'}
{'temp': u'0', 'batt': u'244', 'time': 12.376122, 'y': u'-511', 'x': u'-511', 'z': u'510'}
{'temp': u'30', 'batt': u'245', 'time': 12.489729, 'y': u'-440', 'x': u'-146', 'z': u'82'}
{'temp': u'29', 'batt': u'245', 'time': 13.16358, 'y': u'-511', 'x': u'126', 'z': u'305'}
{'temp': u'29', 'batt': u'245', 'time': 13.575838, 'y': u'-507', 'x': u'330', 'z': u'244'}
{'temp': u'30', 'batt': u'245', 'time': 13.838798, 'y': u'-', 'x': u'-511', 'z': u'31'}
{'temp': u'29', 'batt': u'244', 'time': 13.950979, 'y': u'-511', 'x': u'72', 'z': u'511'}
{'temp': u'30', 'batt': u'244', 'time': 14.138451, 'y': u'-511', 'x': u'-511', 'z': u'-511'}
{'temp': u'29', 'batt': u'244', 'time': 14.476774, 'y': u'-394', 'x': u'-455', 'z': u'-161'}
{'temp': u'30', 'batt': u'245', 'time': 14.89092, 'y': u'-306', 'x': u'-183', 'z': u'-511'}
{'temp': u'29', 'batt': u'245', 'time': 15.155168, 'y': u'-511', 'x': u'-291', 'z': u'-511'}
{'temp': u'30', 'batt': u'244', 'time': 15.455525, 'y': u'-511', 'x': u'-511', 'z': u'510'}
{'temp': u'30', 'batt': u'244', 'time': 15.830106, 'y': u'-511', 'x': u'-511', 'z': u'-511'}
{'temp': u'30', 'batt': u'245', 'time': 16.130529, 'y': u'-511', 'x': u'511', 'z': u'-440'}
{'temp': u'29', 'batt': u'244', 'time': 16.580552, 'y': u'-511', 'x': u'-511', 'z': u'-511'}
{'temp': u'29', 'batt': u'244', 'time': 16.768104, 'y': u'-505', 'x': u'-511', 'z': u'483'}
{'temp': u'29', 'batt': u'245', 'time': 17.068036, 'y': u'87', 'x': u'-232', 'z': u'162'}
{'temp': u'30', 'batt': u'245', 'time': 17.555255, 'y': u'-511', 'x': u'-381', 'z': u'-455'}
{'temp': u'30', 'batt': u'245', 'time': 17.968256, 'y': u'-511', 'x': u'-262', 'z': u'343'}
{'temp': u'30', 'batt': u'245', 'time': 18.081188, 'y': u'-423', 'x': u'-511', 'z': u'510'}
{'temp': u'29', 'batt': u'245', 'time': 18.380712, 'y': u'309', 'x': u'-511', 'z': u'-511'}
{'temp': u'30', 'batt': u'244', 'time': 18.717775, 'y': u'-25', 'x': u'-511', 'z': u'-203'}
{'temp': u'30', 'batt': u'244', 'time': 19.130651, 'y': u'-446', 'x': u'-72', 'z': u'-511'}
{'temp': u'29', 'batt': u'244', 'time': 19.58042, 'y': u'-511', 'x': u'-227', 'z': u'510'}
{'temp': u'31', 'batt': u'245', 'time': 19.918196, 'y': u'-319', 'x': u'-204', 'z': u'236'}
{'temp': u'29', 'batt': u'244', 'time': 19.994758, 'y': u'29', 'x': u'268', 'z': u'-358'}
{'temp': u'29', 'batt': u'245', 'time': 20.743256, 'y': u'-511', 'x': u'-189', 'z': u'510'}
{'temp': u'30', 'batt': u'245', 'time': 20.855691, 'y': u'-511', 'x': u'511', 'z': u'-47'}
{'temp': u'31', 'batt': u'244', 'time': 20.968327, 'y': u'-76', 'x': u'-511', 'z': u'-337'}
{'temp': u'29', 'batt': u'244', 'time': 21.305822, 'y': u'-511', 'x': u'-66', 'z': u'510'}
{'temp': u'28', 'batt': u'245', 'time': 21.642824, 'y': u'117', 'x': u'-125', 'z': u'510'}
{'temp': u'29', 'batt': u'245', 'time': 22.055599, 'y': u'146', 'x': u'-219', 'z': u'198'}
{'temp': u'29', 'batt': u'245', 'time': 22.205813, 'y': u'64', 'x': u'-287', 'z': u'217'}
{'temp': u'28', 'batt': u'474', 'time': 22.468174, 'y': u'2128', 'x': u'394', 'z': u'505'}
{'temp': u'28', 'batt': u'245', 'time': 22.76827, 'y': u'172', 'x': u'-306', 'z': u'164'}
{'temp': u'29', 'batt': u'244', 'time': 23.294415, 'y': u'78', 'x': u'-177', 'z': u'-166'}
{'temp': u'30', 'batt': u'244', 'time': 23.630709, 'y': u'10', 'x': u'235', 'z': u'-139'}
{'temp': u'0', 'batt': u'245', 'time': 23.818349, 'y': u'-344', 'x': u'-371', 'z': u'319'}
{'temp': u'29', 'batt': u'245', 'time': 24.042806, 'y': u'-455', 'x': u'-511', 'z': u'510'}
{'temp': u'29', 'batt': u'245', 'time': 24.38095, 'y': u'12', 'x': u'-511', 'z': u'510'}
{'temp': u'29', 'batt': u'245', 'time': 24.719839, 'y': u'-74', 'x': u'-404', 'z': u'363'}
{'temp': u'28', 'batt': u'245', 'time': 24.983728, 'y': u'-122', 'x': u'-219', 'z': u'196'}
{'temp': u'28', 'batt': u'245', 'time': 25.284684, 'y': u'-153', 'x': u'14', 'z': u'62'}
{'temp': u'29', 'batt': u'244', 'time': 25.585303, 'y': u'-14', 'x': u'32', 'z': u'85'}
{'temp': u'30', 'batt': u'244', 'time': 25.922737, 'y': u'-511', 'x': u'412', 'z': u'510'}
{'temp': u'28', 'batt': u'244', 'time': 26.186534, 'y': u'-441', 'x': u'430', 'z': u'76'}
{'temp': u'29', 'batt': u'244', 'time': 26.485136, 'y': u'127', 'x': u'-179', 'z': u'-85'}
{'temp': u'28', 'batt': u'244', 'time': 26.822656, 'y': u'-333', 'x': u'-511', 'z': u'387'}
{'temp': u'29', 'batt': u'245', 'time': 27.197562, 'y': u'126', 'x': u'-511', 'z': u'452'}
{'temp': u'29', 'batt': u'245', 'time': 27.610036, 'y': u'83', 'x': u'273', 'z': u'-147'}
{'temp': u'29', 'batt': u'245', 'time': 27.759796, 'y': u'64', 'x': u'-511', 'z': u'93'}
{'temp': u'28', 'batt': u'245', 'time': 28.248983, 'y': u'-257', 'x': u'-153', 'z': u'-172'}
{'temp': u'29', 'batt': u'245', 'time': 28.39834, 'y': u'-156', 'x': u'17', 'z': u'510'}
{'temp': u'29', 'batt': u'245', 'time': 28.810129, 'y': u'-27', 'x': u'-295', 'z': u'511'}
{'temp': u'29', 'batt': u'245', 'time': 29.035345, 'y': u'119', 'x': u'-91', 'z': u'-95'}
{'temp': u'29', 'batt': u'245', 'time': 29.260351, 'y': u'163', 'x': u'-232', 'z': u'34'}
{'temp': u'29', 'batt': u'245', 'time': 29.597859, 'y': u'224', 'x': u'-104', 'z': u'-147'}
{'temp': u'29', 'batt': u'245', 'time': 29.897835, 'y': u'10', 'x': u'-237', 'z': u'-120'}
{'temp': u'29', 'batt': u'245', 'time': 30.347803, 'y': u'-268', 'x': u'114', 'z': u'207'}
{'temp': u'28', 'batt': u'245', 'time': 30.573042, 'y': u'-62', 'x': u'-18', 'z': u'282'}
{'temp': u'28', 'batt': u'244', 'time': 30.835109, 'y': u'14', 'x': u'-356', 'z': u'34'}
{'temp': u'29', 'batt': u'245', 'time': 31.135242, 'y': u'-213', 'x': u'510', 'z': u'297'}
{'temp': u'27', 'batt': u'245', 'time': 31.472565, 'y': u'-511', 'x': u'179', 'z': u'247'}
{'temp': u'29', 'batt': u'245', 'time': 31.736496, 'y': u'196', 'x': u'-511', 'z': u'510'}
{'temp': u'29', 'batt': u'245', 'time': 32.035595, 'y': u'-90', 'x': u'510', 'z': u'-22'}
{'temp': u'29', 'batt': u'244', 'time': 32.334992, 'y': u'197', 'x': u'-511', 'z': u'510'}
{'temp': u'29', 'batt': u'245', 'time': 32.635038, 'y': u'-224', 'x': u'511', 'z': u'-111'}
{'temp': u'29', 'batt': u'244', 'time': 33.085452, 'y': u'111', 'x': u'-511', 'z': u'510'}
{'temp': u'29', 'batt': u'244', 'time': 33.423452, 'y': u'-143', 'x': u'511', 'z': u'-22'}
{'temp': u'28', 'batt': u'244', 'time': 33.572895, 'y': u'-286', 'x': u'-70', 'z': u'510'}
{'temp': u'28', 'batt': u'595', 'time': 33.948014, 'y': u'2128', 'x': u'394', 'z': u'505'}
{'temp': u'28', 'batt': u'245', 'time': 34.172745, 'y': u'-97', 'x': u'-87', 'z': u'265'}
{'temp': u'28', 'batt': u'244', 'time': 34.547851, 'y': u'215', 'x': u'405', 'z': u'385'}
{'temp': u'28', 'batt': u'398', 'time': 34.772727, 'y': u'2128', 'x': u'394', 'z': u'505'}
{'temp': u'29', 'batt': u'244', 'time': 35.035336, 'y': u'-37', 'x': u'509', 'z': u'137'}
{'temp': u'29', 'batt': u'245', 'time': 35.297853, 'y': u'118', 'x': u'213', 'z': u'97'}
{'temp': u'28', 'batt': u'244', 'time': 36.048442, 'y': u'151', 'x': u'12', 'z': u'112'}
{'temp': u'29', 'batt': u'244', 'time': 36.160521, 'y': u'163', 'x': u'-30', 'z': u'135'}
{'temp': u'29', 'batt': u'', 'time': 36.236663, 'y': u'151', 'x': u'3', 'z': u'203'}
{'temp': u'29', 'batt': u'245', 'time': 36.461125, 'y': u'9', 'x': u'-54', 'z': u'197'}
{'temp': u'28', 'batt': u'244', 'time': 36.762219, 'y': u'-55', 'x': u'20', 'z': u'232'}
{'temp': u'29', 'batt': u'245', 'time': 37.21421, 'y': u'-130', 'x': u'-21', 'z': u'236'}
{'temp': u'29', 'batt': u'245', 'time': 37.441052, 'y': u'-107', 'x': u'36', 'z': u'207'}
{'temp': u'29', 'batt': u'245', 'time': 37.702406, 'y': u'-96', 'x': u'68', 'z': u'252'}
{'temp': u'28', 'batt': u'245', 'time': 37.964877, 'y': u'-139', 'x': u'105', 'z': u'184'}
{'temp': u'28', 'batt': u'245', 'time': 38.302651, 'y': u'-128', 'x': u'39', 'z': u'226'}
{'temp': u'28', 'batt': u'245', 'time': 38.902493, 'y': u'-82', 'x': u'51', 'z': u'234'}
{'temp': u'28', 'batt': u'245', 'time': 39.052254, 'y': u'-90', 'x': u'30', 'z': u'228'}
{'temp': u'29', 'batt': u'245', 'time': 39.164949, 'y': u'-51', 'x': u'116', 'z': u'235'}
{'temp': u'28', 'batt': u'245', 'time': 39.464956, 'y': u'-76', 'x': u'65', 'z': u'187'}
{'temp': u'28', 'batt': u'244', 'time': 39.841034, 'y': u'-148', 'x': u'-30', 'z': u'252'}
