{'temp': u'17', 'batt': u'', 'time': 0.683313, 'y': u'-114', 'x': u'-57', 'z': u'157227'}
{'temp': u'17', 'batt': u'225', 'time': 0.983392, 'y': u'-100', 'x': u'-69', 'z': u'244'}
{'temp': u'16', 'batt': u'225', 'time': 1.245763, 'y': u'3', 'x': u'13', 'z': u'256'}
{'temp': u'17', 'batt': u'216', 'time': 1.546148, 'y': u'-68', 'x': u'15', 'z': u'140'}
{'temp': u'17', 'batt': u'225', 'time': 1.883136, 'y': u'-45', 'x': u'15', 'z': u'206'}
{'temp': u'16', 'batt': u'225', 'time': 2.184083, 'y': u'66', 'x': u'-111', 'z': u'269'}
{'temp': u'17', 'batt': u'225', 'time': 2.521237, 'y': u'58', 'x': u'-220', 'z': u'252'}
{'temp': u'0', 'batt': u'225', 'time': 2.708537, 'y': u'8', 'x': u'3', 'z': u'205'}
{'temp': u'17', 'batt': u'225', 'time': 3.008612, 'y': u'37', 'x': u'-30', 'z': u'243'}
{'temp': u'17', 'batt': u'225', 'time': 3.34621, 'y': u'22', 'x': u'-26', 'z': u'250'}
{'temp': u'17', 'batt': u'225', 'time': 3.683677, 'y': u'26', 'x': u'-23', 'z': u'247'}
{'temp': u'16', 'batt': u'225', 'time': 4.096135, 'y': u'30', 'x': u'-31', 'z': u'245'}
{'temp': u'17', 'batt': u'195', 'time': 4.358782, 'y': u'0', 'x': u'0', 'z': u'0'}
{'temp': u'16', 'batt': u'225', 'time': 4.658982, 'y': u'23', 'x': u'-31', 'z': u'251'}
{'temp': u'17', 'batt': u'223', 'time': 5.033519, 'y': u'23', 'x': u'-29', 'z': u'244'}
{'temp': u'17', 'batt': u'225', 'time': 5.296162, 'y': u'28', 'x': u'-29', 'z': u'245'}
{'temp': u'17', 'batt': u'548', 'time': 5.596844, 'y': u'2128', 'x': u'394', 'z': u'505'}
{'temp': u'16', 'batt': u'545', 'time': 5.933653, 'y': u'2128', 'x': u'394', 'z': u'505'}
{'temp': u'16', 'batt': u'225', 'time': 6.308696, 'y': u'23', 'x': u'-32', 'z': u'242'}
{'temp': u'17', 'batt': u'225', 'time': 6.758794, 'y': u'21', 'x': u'-26', 'z': u'253'}
{'temp': u'17', 'batt': u'225', 'time': 7.171134, 'y': u'30', 'x': u'-27', 'z': u'246'}
{'temp': u'17', 'batt': u'546', 'time': 7.433793, 'y': u'2128', 'x': u'394', 'z': u'505'}
{'temp': u'17', 'batt': u'225', 'time': 7.84891, 'y': u'20', 'x': u'-22', 'z': u'251'}
{'temp': u'16', 'batt': u'225', 'time': 8.036502, 'y': u'26', 'x': u'-27', 'z': u'246'}
{'temp': u'0', 'batt': u'225', 'time': 8.186689, 'y': u'24', 'x': u'-32', 'z': u'245'}
{'temp': u'16', 'batt': u'225', 'time': 8.337168, 'y': u'19', 'x': u'-29', 'z': u'245'}
{'temp': u'17', 'batt': u'225', 'time': 8.525442, 'y': u'23', 'x': u'-29', 'z': u'252'}
{'temp': u'0', 'batt': u'225', 'time': 8.787642, 'y': u'24', 'x': u'-22', 'z': u'245'}
{'temp': u'17', 'batt': u'225', 'time': 9.087939, 'y': u'25', 'x': u'-26', 'z': u'251'}
{'temp': u'', 'batt': u'225', 'time': 9.462884, 'y': u'22', 'x': u'-23', 'z': u'245'}
{'temp': u'17', 'batt': u'225', 'time': 9.725911, 'y': u'24', 'x': u'-24', 'z': u'251'}
{'temp': u'16', 'batt': u'225', 'time': 10.026959, 'y': u'22', 'x': u'-22', 'z': u'246'}
{'temp': u'16', 'batt': u'225', 'time': 10.363149, 'y': u'26', 'x': u'-29', 'z': u'250'}
{'temp': u'16', 'batt': u'225', 'time': 10.738008, 'y': u'24', 'x': u'-22', 'z': u'249'}
{'temp': u'16', 'batt': u'225', 'time': 10.963091, 'y': u'23', 'x': u'-30', 'z': u'241'}
{'temp': u'17', 'batt': u'560', 'time': 11.262832, 'y': u'2128', 'x': u'394', 'z': u'505'}
{'temp': u'17', 'batt': u'223', 'time': 11.525783, 'y': u'28', 'x': u'-27', 'z': u'245'}
{'temp': u'16', 'batt': u'225', 'time': 11.825571, 'y': u'19', 'x': u'-34', 'z': u'253'}
{'temp': u'16', 'batt': u'225', 'time': 12.125601, 'y': u'22', 'x': u'-28', 'z': u'246'}
{'temp': u'17', 'batt': u'225', 'time': 12.425485, 'y': u'25', 'x': u'-25', 'z': u'250'}
{'temp': u'16', 'batt': u'225', 'time': 12.725616, 'y': u'28', 'x': u'-19', 'z': u'246'}
{'temp': u'16', 'batt': u'225', 'time': 13.025454, 'y': u'-99', 'x': u'59', 'z': u'29'}
{'temp': u'17', 'batt': u'225', 'time': 13.325633, 'y': u'85', 'x': u'-197', 'z': u'511'}
{'temp': u'17', 'batt': u'223', 'time': 13.625574, 'y': u'29', 'x': u'138', 'z': u'-86'}
{'temp': u'17', 'batt': u'223', 'time': 14.000638, 'y': u'65', 'x': u'90', 'z': u'-241'}
{'temp': u'17', 'batt': u'223', 'time': 14.300944, 'y': u'51', 'x': u'73', 'z': u'-248'}
{'temp': u'16', 'batt': u'223', 'time': 14.564459, 'y': u'61', 'x': u'70', 'z': u'-232'}
{'temp': u'17', 'batt': u'308', 'time': 15.089502, 'y': u'2128', 'x': u'394', 'z': u'505'}
{'temp': u'17', 'batt': u'223', 'time': 16.213211, 'y': u'59', 'x': u'69', 'z': u'-244'}
{'temp': u'16', 'batt': u'223', 'time': 17.490174, 'y': u'59', 'x': u'53', 'z': u'-257'}
{'temp': u'17', 'batt': u'222', 'time': 19.517832, 'y': u'56', 'x': u'58', 'z': u'-252'}
Expected 5 fields, but only received 4 from Bean.
{'temp': u'-', 'batt': u'2222230', 'time': 20.792622, 'y': u'59', 'x': u'-16', 'z': u'58'}
Expected 5 fields, but only received 3 from Bean.
{'temp': u'16', 'batt': u'223', 'time': 21.017493, 'y': u'', 'x': u'', 'z': u'-37'}
{'temp': u'17', 'batt': u'223', 'time': 21.130404, 'y': u'-120', 'x': u'172', 'z': u'-488'}
{'temp': u'16', 'batt': u'223', 'time': 21.467927, 'y': u'29', 'x': u'-26', 'z': u'-361'}
{'temp': u'16', 'batt': u'223', 'time': 21.805256, 'y': u'-86', 'x': u'-166', 'z': u'-140'}
{'temp': u'16', 'batt': u'223', 'time': 22.142816, 'y': u'-73', 'x': u'-210', 'z': u'-114'}
{'temp': u'16', 'batt': u'223', 'time': 22.479702, 'y': u'-59', 'x': u'-233', 'z': u'-88'}
{'temp': u'16', 'batt': u'223', 'time': 22.780178, 'y': u'-50', 'x': u'-226', 'z': u'23'}
{'temp': u'16', 'batt': u'222', 'time': 23.117784, 'y': u'-73', 'x': u'-422', 'z': u'103'}
{'temp': u'16', 'batt': u'225', 'time': 23.418295, 'y': u'67', 'x': u'-252', 'z': u'-76'}
{'temp': u'16', 'batt': u'223', 'time': 23.755333, 'y': u'90', 'x': u'-242', 'z': u'-83'}
{'temp': u'16', 'batt': u'223', 'time': 24.130479, 'y': u'142', 'x': u'-226', 'z': u'-69'}
{'temp': u'16', 'batt': u'223', 'time': 24.39301, 'y': u'81', 'x': u'-246', 'z': u'-45'}
{'temp': u'16', 'batt': u'223', 'time': 24.692965, 'y': u'91', 'x': u'-293', 'z': u'316'}
{'temp': u'16', 'batt': u'223', 'time': 24.992831, 'y': u'67', 'x': u'-281', 'z': u'-80'}
{'temp': u'16', 'batt': u'203', 'time': 25.331102, 'y': u'53', 'x': u'-66', 'z': u'-128'}
{'temp': u'16', 'batt': u'225', 'time': 25.630411, 'y': u'148', 'x': u'-155', 'z': u'-184'}
{'temp': u'16', 'batt': u'223', 'time': 25.967637, 'y': u'179', 'x': u'-74', 'z': u'-130'}
{'temp': u'16', 'batt': u'223', 'time': 26.267712, 'y': u'101', 'x': u'-144', 'z': u'-157'}
{'temp': u'16', 'batt': u'223', 'time': 26.605559, 'y': u'147', 'x': u'-206', 'z': u'-165'}
{'temp': u'16', 'batt': u'223', 'time': 26.94287, 'y': u'131', 'x': u'-223', 'z': u'-69'}
