Expected 5 fields, but only received 2 from Bean.
{'temp': u'14', 'batt': u'208', 'time': 0.346788, 'y': u'-28', 'x': u'0', 'z': u'246'}
{'temp': u'14', 'batt': u'208', 'time': 0.646658, 'y': u'-25', 'x': u'3', 'z': u'251'}
{'temp': u'0', 'batt': u'208', 'time': 0.946773, 'y': u'-28', 'x': u'-3', 'z': u'255'}
{'temp': u'13', 'batt': u'208', 'time': 1.284855, 'y': u'-18', 'x': u'-3', 'z': u'243'}
{'temp': u'0', 'batt': u'208', 'time': 1.58453, 'y': u'-20', 'x': u'-4', 'z': u'251'}
{'temp': u'13', 'batt': u'208', 'time': 1.996693, 'y': u'-23', 'x': u'-1', 'z': u'249'}
{'temp': u'14', 'batt': u'208', 'time': 2.221769, 'y': u'-19', 'x': u'0', 'z': u'244'}
{'temp': u'14', 'batt': u'208', 'time': 2.521748, 'y': u'-28', 'x': u'1', 'z': u'246'}
{'temp': u'14', 'batt': u'208', 'time': 2.821807, 'y': u'-25', 'x': u'5', 'z': u'242'}
{'temp': u'14', 'batt': u'208', 'time': 3.122951, 'y': u'-25', 'x': u'-5', 'z': u'247'}
{'temp': u'13', 'batt': u'208', 'time': 3.45948, 'y': u'-20', 'x': u'-1', 'z': u'242'}
{'temp': u'14', 'batt': u'206', 'time': 3.834838, 'y': u'-18', 'x': u'-5', 'z': u'247'}
{'temp': u'13', 'batt': u'208', 'time': 4.096729, 'y': u'-23', 'x': u'-8', 'z': u'252'}
{'temp': u'13', 'batt': u'208', 'time': 4.434913, 'y': u'-23', 'x': u'-1', 'z': u'246'}
{'temp': u'14', 'batt': u'208', 'time': 4.734197, 'y': u'-22', 'x': u'-4', 'z': u'253'}
{'temp': u'14', 'batt': u'208', 'time': 5.109646, 'y': u'-23', 'x': u'-3', 'z': u'245'}
{'temp': u'13', 'batt': u'208', 'time': 5.409412, 'y': u'-23', 'x': u'-3', 'z': u'251'}
{'temp': u'13', 'batt': u'208', 'time': 5.673278, 'y': u'-19', 'x': u'6', 'z': u'247'}
{'temp': u'13', 'batt': u'206', 'time': 6.121757, 'y': u'-17', 'x': u'-6', 'z': u'250'}
{'temp': u'13', 'batt': u'206', 'time': 6.384422, 'y': u'-25', 'x': u'-4', 'z': u'251'}
{'temp': u'14', 'batt': u'206', 'time': 6.647414, 'y': u'-22', 'x': u'-3', 'z': u'248'}
{'temp': u'14', 'batt': u'208', 'time': 7.059852, 'y': u'-17', 'x': u'-3', 'z': u'247'}
{'temp': u'13', 'batt': u'208', 'time': 7.321388, 'y': u'-17', 'x': u'1', 'z': u'254'}
{'temp': u'13', 'batt': u'208', 'time': 7.584439, 'y': u'-29', 'x': u'-4', 'z': u'247'}
{'temp': u'13', 'batt': u'206', 'time': 7.847509, 'y': u'-26', 'x': u'0', 'z': u'252'}
{'temp': u'13', 'batt': u'208', 'time': 8.22302, 'y': u'-18', 'x': u'-4', 'z': u'248'}
{'temp': u'13', 'batt': u'206', 'time': 8.485692, 'y': u'-24', 'x': u'-1', 'z': u'244'}
{'temp': u'13', 'batt': u'206', 'time': 8.862194, 'y': u'-20', 'x': u'2', 'z': u'246'}
{'temp': u'14', 'batt': u'208', 'time': 9.200952, 'y': u'-27', 'x': u'-6', 'z': u'245'}
{'temp': u'14', 'batt': u'206', 'time': 9.42698, 'y': u'-19', 'x': u'-2', 'z': u'252'}
{'temp': u'13', 'batt': u'208', 'time': 9.802589, 'y': u'-20', 'x': u'-4', 'z': u'255'}
{'temp': u'13', 'batt': u'206', 'time': 10.064033, 'y': u'-22', 'x': u'4', 'z': u'249'}
{'temp': u'13', 'batt': u'206', 'time': 10.364429, 'y': u'-22', 'x': u'3', 'z': u'244'}
{'temp': u'13', 'batt': u'206', 'time': 10.777466, 'y': u'-23', 'x': u'-2', 'z': u'252'}
{'temp': u'13', 'batt': u'208', 'time': 11.002457, 'y': u'-18', 'x': u'6', 'z': u'248'}
{'temp': u'14', 'batt': u'250', 'time': 11.413338, 'y': u'2128', 'x': u'394', 'z': u'505'}
{'temp': u'14', 'batt': u'417', 'time': 11.526342, 'y': u'2128', 'x': u'394', 'z': u'505'}
{'temp': u'14', 'batt': u'208', 'time': 11.938872, 'y': u'-39', 'x': u'-63', 'z': u'-201'}
{'temp': u'13', 'batt': u'206', 'time': 12.388962, 'y': u'-197', 'x': u'-11', 'z': u'-412'}
{'temp': u'12', 'batt': u'206', 'time': 12.876397, 'y': u'-427', 'x': u'-170', 'z': u'-363'}
{'temp': u'13', 'batt': u'522', 'time': 13.026403, 'y': u'2128', 'x': u'394', 'z': u'505'}
{'temp': u'13', 'batt': u'208', 'time': 13.327957, 'y': u'-236', 'x': u'-190', 'z': u'46'}
{'temp': u'13', 'batt': u'206', 'time': 14.451474, 'y': u'137', 'x': u'-92', 'z': u'-475'}
{'temp': u'0', 'batt': u'206', 'time': 14.826182, 'y': u'-69', 'x': u'61', 'z': u'5'}
{'temp': u'-462', 'batt': u'14', 'time': 15.201265, 'y': u'13', 'x': u'205', 'z': u'369511'}
{'temp': u'13', 'batt': u'206', 'time': 15.576357, 'y': u'-275', 'x': u'-370', 'z': u'-113'}
{'temp': u'13', 'batt': u'208', 'time': 17.151333, 'y': u'178', 'x': u'-149', 'z': u'32195'}
{'temp': u'14289', 'batt': u'208', 'time': 18.389483, 'y': u'20613', 'x': u'-40', 'z': u'-208'}
Expected 5 fields, but only received 3 from Bean.
{'temp': u'511', 'batt': u'206', 'time': 19.105916, 'y': u'206', 'x': u'-308', 'z': u'14'}
{'temp': u'14', 'batt': u'208', 'time': 19.556486, 'y': u'-90', 'x': u'-267', 'z': u'68'}
{'temp': u'14', 'batt': u'208', 'time': 22.331145, 'y': u'-40', 'x': u'248', 'z': u'379'}
{'temp': u'', 'batt': u'206', 'time': 23.455934, 'y': u'-378', 'x': u'14', 'z': u'271206'}
{'temp': u'15', 'batt': u'206', 'time': 23.756525, 'y': u'14', 'x': u'-206', 'z': u'-125'}
{'temp': u'', 'batt': u'206', 'time': 24.205721, 'y': u'3', 'x': u'31', 'z': u'187'}
{'temp': u'15', 'batt': u'206', 'time': 24.99329, 'y': u'-4', 'x': u'6', 'z': u'245'}
Expected 5 fields, but only received 3 from Bean.
Expected 5 fields, but only received 3 from Bean.
Expected 5 fields, but only received 4 from Bean.
{'temp': u'15', 'batt': u'206', 'time': 26.531599, 'y': u'31', 'x': u'-225', 'z': u'286'}
{'temp': u'14', 'batt': u'206', 'time': 26.868497, 'y': u'-15', 'x': u'6', 'z': u'255'}
{'temp': u'14', 'batt': u'206', 'time': 27.018588, 'y': u'-14', 'x': u'10', 'z': u'253'}
{'temp': u'15', 'batt': u'206', 'time': 27.393399, 'y': u'-12', 'x': u'10', 'z': u'253'}
{'temp': u'15', 'batt': u'206', 'time': 27.656545, 'y': u'-7', 'x': u'9', 'z': u'264'}
{'temp': u'15', 'batt': u'206', 'time': 27.882632, 'y': u'-14', 'x': u'12', 'z': u'257'}
{'temp': u'15', 'batt': u'206', 'time': 28.368308, 'y': u'-13', 'x': u'3', 'z': u'248'}
{'temp': u'15', 'batt': u'206', 'time': 28.557133, 'y': u'-15', 'x': u'10', 'z': u'252'}
{'temp': u'0', 'batt': u'206', 'time': 28.821127, 'y': u'-13', 'x': u'13', 'z': u'253'}
{'temp': u'15', 'batt': u'206', 'time': 29.121801, 'y': u'-15', 'x': u'5', 'z': u'254'}
{'temp': u'15', 'batt': u'206', 'time': 29.53548, 'y': u'-7', 'x': u'12', 'z': u'246'}
{'temp': u'15', 'batt': u'206', 'time': 29.948223, 'y': u'-3', 'x': u'12', 'z': u'247'}
{'temp': u'15', 'batt': u'206', 'time': 30.210337, 'y': u'-10', 'x': u'11', 'z': u'251'}
{'temp': u'0', 'batt': u'206', 'time': 30.322579, 'y': u'-13', 'x': u'8', 'z': u'257'}
